# Contact: hamachi-mp@gmx.net
[catalan]
Settings = Configuració
New Category = Nova categoria
Create Category = Crea una categoria
Delete Category = Suprimeix una categoria
Remove Category = Suprimeix la categoria
Select Category   (-/+) = Seleccioneu una categoria   (-/+)
Options = Opcions
Info = Info
Really remove? = Segur que desitja llevar l'aplicació de la categoria?
Delete Forever? = Voleu suprimir aquesta aplicació per sempre?
Yes = Sí
No = No
OK = OK
finished = finalitzat
Back = Torna
Save = Desa
Stop = Cancel·la
Insert = Categoritza
Remove = Descategoritza
Delete = Suprimeix
Empty = Buit
Linebreak = 
Loading = Executa
Add to = Afegeix a
before = abans
after = despres
All = Totes les aplicacions
unassigned = sense assignar
<no description> = <sense descripció>
Page %i of %i = Pàgina %i de %i
STANDARD = NORMAL
Theme = Estil de la interfície
Themes = Estils de la interfície
Language = Idioma
Languages = Idiomes
Font = Font
Fonts = Fonts
Slide Effect = Efecte lliscant
Category remember = Categoria que es mostra a l'inici
last = darrera
Number of Apps = Nombre d'aplicacions
Move = Mou
Credits = Crèdits
Version: = Versió:
Coder: = Programador:
Designer: = Dissenyador:
Special thanks to: = Agraïments especials a:
activated = Habilitat
Activate = Activa
Deactivate = Desactiva
Change Code = Canvia el codi
please wait = Si us plau, espereu
Update = Actualitza
Download = Descarrega
New Rev is available for download = Una nova versió està disponible per a la seua descàrrega!
Downloading file... = Descarregant fitxers...
Do you want to update now ? = Voleu actualitzar ara?
Initialise network... = Inicialitzant la xarxa...
Do you want to reboot now ? = Voleu reiniciar ara?
Display = Pantalla
Shutdown = Apaga la Wii
Launch BootMii = Llança BootMii
Exit to System Menu = Ix al menú del sistema
Exit = Menú
Network Settings = Configuració de la xarxa
Auto Connect = Connexió automàtica
Update Info = Actualitza la informació
No network connection = No hi ha connexió a la xarxa
Error = Error
Error while reading file = Ha hagut un error al llegir el fitxer
Start with IOS %i   (-/+) = Inicia amb l'IOS %i   (-/+)
Quick Start = Inici ràpid
Childlock = Bloqueig infantil
Old Code = Codi antic
New Code = Codi nou
Sort = Ordena
Name ( A - Z ) = Nom ( A - Z )
Name ( Z - A ) = Nom ( Z - A )
Folder ( A - Z ) = Carpeta ( A - Z )
Folder ( Z - A ) = Carpeta ( Z - A )
Off = Apagat
Menu = Menú
Dialog box = Quadre de diàleg
Device icon = Icona de dispositiu
Storage Device = Dispositiu d'emmagatzemament
Navigation key exchange = Canvia la tecla de navegació
