# Contact: hamachi-mp@gmx.net
[chinese]
Settings = 设定
New Category = 新分类
Create Category = 创建分类
Delete Category = 删除分类
Remove Category = 移除分类
Select Category   (-/+) = 选择分类（-/+）
Options = 选项
Info = 信息
Really remove? = 是否要移除？
Delete Forever? = 是否永久删除？
Yes = 是
No = 否
OK = 确定
finished = 完成
Back = 返回
Save = 保存
Stop = 停止
Insert = 插入
Remove = 移除
Delete = 删除
Empty = 空
Linebreak = 波浪线
Loading = 正在读取中
Add to = 添加到
before = 之前的
after = 之后的
All = 全部
unassigned = 未分配
<no description> = <无信息描述> 
Page %i of %i = 页码 %i / %i
STANDARD = 标准
Theme = 主题
Themes = 主题
Language = 语言
Languages = 语言
Font = 字体
Fonts = 字体
Slide Effect = 动画效果
Category remember = 保存分类
last = 最后
Number of Apps = 程序数量
Move = 移动
Credits = 感谢
Version: = 版本
Coder: = 程序员
Designer: = 设计者
Special thanks to: = 特别感谢
activated = 已激活
Activate = 激活
Deactivate = 未激活
Change Code = 更改代码
please wait = 请等待
Update = 更新
Download = 下载
Downloading file... = 正在下载文件中
New Rev is available for down
Do you want to update now ? = 有新版本可用，是否立刻更新？
Initialise network... = 初始化网络...
Do you want to reboot now ? = 是否要重新启动？
Display = 显示
Shutdown = 关闭
Launch BootMii = 运行BootMii
Exit to System Menu = 退回到系统菜单
Exit = 退出
Network Settings = 网络设置
Auto Connect = 自动连接
Update Info = 更新信息
No network connection = 无网络连接
Error = 错误
Error while reading file = 正在读取的文件出错
Start with IOS %i   (-/+) = 以IOS%i 运行(-/+)
Quick Start = 快速开始
Childlock = 亲子锁
Old Code = 旧密码
New Code = 新密码
Sort = 排序
Name ( A - Z ) = 名字（A-Z）
Name ( Z - A ) = 名字 (Z-A)
Folder ( A - Z ) = 文件夹( A - Z )
Folder ( Z - A ) = 文件夹( Z - A )
Off = 关闭
Menu = 菜单
Dialog box = 诊断框
Device icon = 设备图标
Storage Device = 存储设备
Navigation key exchange = 更改导航键