# Contact: hamachi-mp@gmx.net
[english]
Settings = 
New Category = 
Create Category = 
Delete Category = 
Remove Category = 
Select Category   (-/+) = 
Options = 
Info = 
Really remove? = 
Delete Forever? = 
Yes = 
No = 
OK = 
finished = 
Back = 
Save = 
Stop = 
Insert = 
Remove = 
Delete = 
Empty = 
Linebreak = 
Loading = 
Add to = 
before = 
after = 
All = 
unassigned = 
<no description> = 
Page %i of %i = 
STANDARD = 
Theme = 
Themes = 
Language = 
Languages = 
Font = 
Fonts = 
Slide Effect = 
Category remember = 
last = 
Number of Apps = 
Move = 
Credits = 
Version: = 
Coder: = 
Designer: = 
Special thanks to: = 
activated = 
Activate = 
Deactivate = 
Change Code = 
please wait =
Update = 
Download = load = 
Downloading file... = 
New Rev is available for down
Do you want to update now ? = 
Initialise network... = 
Do you want to reboot now ? = 
Display = 
Shutdown = 
Launch BootMii = 
Exit to System Menu = 
Exit = 
Network Settings = 
Auto Connect = 
Update Info = 
No network connection = 
Error = 
Error while reading file = 
Start with IOS %i   (-/+) = 
Quick Start = 
Childlock = 
Old Code = 
New Code = 
Sort = 
Name ( A - Z ) = 
Name ( Z - A ) = 
Folder ( A - Z ) = 
Folder ( Z - A ) = 
Off = 
Menu = 
Dialog box = 
Device icon = 
Storage Device = 
Navigation key exchange = 