# Contact: hamachi-mp@gmx.net
[french]
Settings = Paramètres
New Category = Nouvelle Catégorie
Create Category = Créer Catégorie
Delete Category = Supprimer Catégorie
Remove Category = Déplacer Catégorie
Select Category   (-/+) = Choisir la catégorie   (-/+)
Options = Options
Info = Informations
Really remove? = Voulez vous vraiment le supprimer?
Delete Forever? = Le supprimer définitivement?
Yes = Oui
No = Non
OK = OK
finished = Terminé
Back = Retour
Save = Sauvegarder
Stop = Retour
Insert = Insérer
Remove = Supprimer
Delete = Supprimer
Empty = Vide
Linebreak = 
Loading = Chargement
Add to = Ajouter à
before = avant
after = après
All = Tout
unassigned = non attribué
<no description> = <pas de description>
Page %i of %i = Page %i de %i
STANDARD = Standard
Theme = Thème
Themes = Thèmes
Language = Langue
Languages = Langues
Font = Police
Fonts = Polices
Slide Effect = Effet défilement
Category remember = Sauv. catégorie visitée
last = dernière
Number of Apps = Nombre d'applications
Move = Déplacer
Credits = Crédits
Version: = Version:
Coder: = Codeur:
Designer: = Graphiste:
Special thanks to: = Remerciement spéciaux:
activated = activé
Activate = Activer
Deactivate = Désactiver
Change Code = Modifier le code
please wait = Veuillez patienter
Update = Mise à jour
Download = Télécharger
New Rev is available for download = Une nouvelle Rev est disponible pour le téléchargement
Downloading file... = Téléchargement de fichier...
Do you want to update now ? = Voulez vous mettre à jour maintenant ?
Initialise network... = Initialisation réseau...
Do you want to reboot now ? = Voulez vous redémarrer maintenant ?
Display = Affichage
Shutdown = Eteindre
Launch BootMii = Lancer BootMii
Exit to System Menu = Retourner au menu système
Exit = Quitter
Network Settings = Options réseau
Auto Connect = Connexion auto
Update Info = Mise à jour Info
No network connection = Pas de connexion réseau
Error = Erreur
Error while reading file = Erreur lors de la lecture du fichier
Start with IOS %i   (-/+) = Charger avec l'IOS %i   (-/+)
Quick Start = Démarrage rapide
Childlock = Verrouillage
Old Code = Ancien Code
New Code = Nouveau Code
Sort = Trier
Name ( A - Z ) = Nom ( A - Z )
Name ( Z - A ) = Nom ( Z - A )
Folder ( A - Z ) = Dossier ( A - Z )
Folder ( Z - A ) = Dossier ( Z - A )
Off = 
Menu = 
Dialog box = La boîte de dialogue
Device icon = Icône de périphériques
Storage Device = Périphérique de stockage de
Navigation key exchange = Navigation échange de clés