# Contact: hamachi-mp@gmx.net
[german]
Settings = Einstellungen
New Category = Neue Kategorie
Create Category = Kategorie erstellen
Delete Category = Kategorie löschen
Remove Category = Kategorie entfernen
Select Category   (-/+) = Kategorie auswählen   (-/+)
Options = Optionen
Info = 
Really remove? = Wirklich entfernen?
Delete Forever? = Endgültig löschen?
Yes = Ja
No = Nein
OK = OK
finished = fertig
Back = Zurück
Save = Speichern
Stop = Abbrechen
Insert = Einfügen
Remove = Entfernen
Delete = Löschen
Empty = Leeren
Linebreak = Absatz
Loading = Laden
Add to = Einfügen in
before = vor
after = nach
All = Alle
unassigned = nicht zugeordnet
<no description> = <keine Beschreibung>
Page %i of %i = Seite %i von %i
STANDARD = 
Theme = 
Themes = 
Language = Sprache
Languages = Sprachen
Font = Schriftart
Fonts = Schriftarten
Slide Effect = Slide Effekt
Category remember = Kategorie merken
last = letzte
Number of Apps = Anzahl Apps
Move = Verschieben
Credits = Danksagungen
Version: = 
Coder: = Programmierer:
Designer: = 
Special thanks to: = Besonderen Dank an:
activated = aktiviert
Activate = Aktivieren
Deactivate = Deaktivieren
Change Code = Code ändern
please wait = Bitte warten
Update = 
Download = 
New Rev is available for download = Neue Rev steht zum Download bereit
Downloading file... = Lade Datei herunter...
Do you want to update now ? = Jetzt updaten?
Initialise network... = Initialisiere Netzwerk...
Do you want to reboot now ? = Jetzt neu starten?
Display = Bildschirm
Shutdown = Herunterfahren
Launch BootMii = BootMii starten
Exit to System Menu = Beenden, zum Systemmenü
Exit = Beenden
Network Settings = Netzwerk
Auto Connect = Automatisch verbinden
Update Info = Update-Info
No network connection = Keine Netzwerkverbindung
Error = Fehler
Error while reading file = Fehler beim Lesen der Datei
Start with IOS %i   (-/+) = Starte mit IOS %i   (-/+)
Quick Start = Schneller Start
Childlock = Kindersicherung
Old Code = Altes Passwort
New Code = Neues Passwort
Sort = Sortieren
Name ( A - Z ) = 
Name ( Z - A ) = 
Folder ( A - Z ) = Ordner ( A - Z )
Folder ( Z - A ) = Ordner ( Z - A )
Off = Aus
Menu = Menü
Dialog box = Dialogfeld
Device icon = Geräte-Symbol
Storage Device = Speichergerät
Navigation key exchange = Navigationstasten umkehren
Show All = Alle Anzeigen
Enable Wifi Gecko = Wifi Gecko aktivieren
Theme = Thema
Themes = Themen
External Applications = Externe Anwendungen
Launch Settings Editor GUI = Settings Editor GUI starten
Exit to Wii U menu = Beenden, zum Wii U Menü
Restart HBF = HBF neu starten
