# Contact: hamachi-mp@gmx.net
[japanese]
Settings = 設定
New Category = 新規カテゴリ
Create Category = カテゴリを作成
Delete Category = カテゴリを削除
Remove Category = カテゴリを移動
Select Category   (-/+) = カテゴリの選択   (-/+)
Options = オプション
Info = 情報
Really remove? = 削除しますか?
Delete Forever? = 完全に削除しますか?
Yes = 使う
No = 使わない
OK = OK
finished = 終了しました
Back = 戻る
Save = 保存
Stop = やめる
Insert = 挿入
Remove = 移動
Delete = 削除
Empty = 空白
Linebreak = 
Loading = 読み込み
Add to = 追加先
before = 前
after = 後
All = 全て
unassigned = 割り当て無し
<no description> = <説明無し>
Page %i of %i = %iページ(%iページ中)
STANDARD = スタンダード
Theme = テーマ
Themes = テーマ
Language = 言語
Languages = 言語
Font = フォント
Fonts = フォント
Slide Effect = スライド効果
Category remember = カテゴリの記憶
last = 最後
Number of Apps = アプリ表示数
Move = 移動
Credits = クレジット
Version: = バージョン:
Coder: = 制作者:
Designer: = デザイナー:
Special thanks to: = 多謝:
activated = 有効
Activate = 有効にする
Deactivate = 無効にする
Change Code = コードを変更
please wait =お待ちください
Update = 更新
Download = ダウンロード
New Rev is available for download = 更新があります
Downloading file... = ダウンロード中です…
Do you want to update now ? = 更新しますか?
Initialise network... = 接続中です…
Do you want to reboot now ? = 再起動しますか?
Display = 表示
Shutdown = シャットダウン
Launch BootMii = BootMiiを起動
Exit to System Menu = メニューに戻る
Exit = 終了
Network Settings = 接続設定
Auto Connect = 自動接続
Update Info = 更新情報
No network connection = 接続無し
Error = エラー
Error while reading file = 読み込みエラー
Start with IOS %i   (-/+) = IOS%iで起動する   (-/+)
Quick Start = クイックスタート
Childlock = ロック
Old Code = 古いコード
New Code = 新しいコード
Sort = 並べ替え
Name ( A - Z ) = 名 ( A - Z )
Name ( Z - A ) = 名 ( Z - A )
Folder ( A - Z ) = フォルダ ( A - Z )
Folder ( Z - A ) = フォルダ ( Z - A )
Off = オフ
Menu = メニュー
Dialog box = ダイアログボックス
Device icon = デバイスのアイコンを
Storage Device = ストレージデバイス
Navigation key exchange = ナビゲーション鍵交換