# Contact: hamachi-mp@gmx.net
[portuguese]
Settings = Configurações
New Category = Nova Categoria
Create Category = Criar Categoria
Delete Category = Deletar Categoria
Remove Category = Remover Categoria
Select Category   (-/+) = Selecionar Categoria   (-/+)
Options = Opções
Info = 
Really remove? = Confirma a Remoção?
Delete Forever? = Apagar para sempre?
Yes = Sim
No = Não
OK = 
finished = finalizado
Back = Voltar
Save = Salvar
Stop = Parar
Insert = Inserir
Remove = Remover
Delete = Excluir
Empty = Vazio
Linebreak = 
Loading = Carregando
Add to = Adicionar em
before = antes
after = depois
All = Tudo
unassigned = não atribuído
<no description> = <sem descrição>
Page %i of %i = Página %i de %i
STANDARD = 
Theme = Tema
Themes = Temas
Language = Idioma
Languages = Idiomas
Font = Fonte
Fonts = Fontes
Slide Effect = Efeito Deslizante
Category remember = Categoria lembro
last = última
Number of Apps = Número de Apps
Move = Mover
Credits = Créditos
Version: = Versão:
Coder: = 
Designer: =
Special thanks to: = Agradecimentos Especiais para:
activated = ativado
Activate = Ativar
Deactivate = Desativar
Change Code = Alterar código
please wait = Por favor, aguarde
Update = Atualizar
Download = Baixar
New Rev is available for download = Novo Rev está disponível para Baixar
Downloading file... = Baixando arquivo...
Do you want to update now ? = Você quer atualizar agora ?
Initialise network... = Inicializando rede...
Do you want to reboot now ? = Deseja reiniciar agora ?
Display = Tela
Shutdown = Desligamento
Launch BootMii = Lançar BootMii
Exit to System Menu = Sair para o menu do sistema
Exit = Sair
Network Settings = Configuração de Rede
Auto Connect = Ligação Automática
Update Info = Atualizar informações
No network connection = Sem ligação à rede
Error = Erro
Error while reading file = Erro ao ler arquivo
Start with IOS %i   (-/+) = Comece com IOS %i   (-/+)
Quick Start = 
Childlock = Trancar
Old Code = Código Antigo
New Code = Novo Código
Sort = Classificar
Name ( A - Z ) = Nome ( A - Z )
Name ( Z - A ) = Nome ( Z - A )
Folder ( A - Z ) = Pasta ( A - Z )
Folder ( Z - A ) = Pasta ( Z - A )
Off = 
Menu = 
Dialog box = Caixa de diálogo
Device icon = Ícone Device
Storage Device = Dispositivo de armazenamento
Navigation key exchange = Navegação de troca de chaves