# Contact: hamachi-mp@gmx.net
[romana]
Settings = Setari
New Category = Categorie noua
Create Category = Creaza categorie
Delete Category = Sterge categorie
Remove Category = Elimina categorie
Select Category   (-/+) = Selecteaza categorie   (-/+)
Options = Optiuni
Info = Informatii
Really remove? = Elimin?
Delete Forever? = Sterg permanent?
Yes = Da
No = Nu
OK = oK
finished = terminat
Back = Inapoi
Save = Salvare
Stop = Stop
Insert = Introduc
Remove = Elimin
Delete = Sterg
Empty = Gol
Linebreak = 
Loading = Incrac
Add to = Adaug la
before = Inainte
after = dupa
All = Tot
unassigned = neasignat
<no description> = <fara descriere>
Page %i of %i = Pagina %i din %i
STANDARD = STANDARD
Theme = Tema
Themes = Teme
Language = Limba
Languages = Limbi
Font = Font
Fonts = Fonturi
Slide Effect = Efect schimbare
Category remember = Memorare categorie
last = ultimul
Number of Apps = Numar de aplicatii
Move = Muta
Credits = Credit
Version: = Versiunea:
Coder: = Coder:
Designer: = Designer:
Special thanks to: = Multumiri:
activated = activata
Activate = Activeaza
Deactivate = Deactiveaza
Change Code = Schimba codul
please wait = asteapta te rog
Update = Actualizare
Download = Descarca
New Rev is available for download = Rev. noua disponibila pt. descarcare
Downloading file... = Descarc fiSierul...
Do you want to update now ? = Vrei sa actualizezi acum?
Initialise network... = Initializez reteaua...
Do you want to reboot now ? = Vrei sa repornesc sistemul?
Display = AfiSare
Shutdown = Oprire
Launch BootMii = Lansare BootMii
Exit to System Menu = Iesire in Meniul de Sistem
Exit = IeSire
Network Settings = 
Auto Connect = 
Update Info = 
No network connection = Fara conexiune de retea
Error = Eroare
Error while reading file = Eroare la citirea fisierului
Start with IOS %i   (-/+) = Pornire cu IOS %i    (-/+)
Quick Start = Pornire rapida
Childlock = Blocare copii
Old Code = Cod vechi
New Code = Cod nou
Sort = Sortare
Name ( A - Z ) = Nume ( A - Z )
Name ( Z - A ) = Nume ( Z - A )
Folder ( A - Z ) = Director ( A - Z )
Folder ( Z - A ) = Director ( Z - A )
Off = Oprire
Menu = Meniu
Dialog box = Fereastra de dialog
Device icon = Icon dispozitiv
Storage Device = Dispozitiv de memorare
Navigation key exchange = Tastă de navigare de schimb