# Contact: hamachi-mp@gmx.net
[spanish]
Settings = Configuración
New Category = Nueva Categoría
Create Category = Crear Categoría
Delete Category = Eliminar Categoría
Remove Category = Eliminar Categoría
Select Category   (-/+) = Seleccionar Categoría   (-/+)
Options = Opciones
Info = Info
Really remove? = Confirma la Eliminación?
Delete Forever? = Eliminar para siempre?
Yes = Sí
No = No
OK = OK
finished = finalizado
Back = Volver
Save = Salvar
Stop = Parar
Insert = Insertar
Remove = Eliminar
Delete = Eliminar
Empty = Vacío
Linebreak = 
Loading = Cargando
Add to = Añadir a
before = antes
after = después
All = Todo
unassigned = sin asignar
<no description> = <sin descripción>
Page %i of %i = Página %i de %i
STANDARD = 	NORMA
Theme = Tema
Themes = Temas
Language = Lenguage
Languages = Lenguages
Font = Fuente
Fonts = Fuentes
Slide Effect = Efecto Deslizante
Category remember = Categoría recordo
last = última
Number of Apps = Número de Apps
Move = Mover
Credits = Créditos
Version: = Versión:
Coder: = Coder:
Designer: = Designer:
Special thanks to: = Agradecimientos Especiales para:
activated = Habilitado
Activate = Activar
Deactivate = Desactivar
Change Code = Cambiar el código
please wait =Por favor, espera
Update = Actualizar
Download = Descargar
New Rev is available for download = Nueva Rev está disponible para su descarga
Downloading file... = Descargando archivos...
Do you want to update now ? = ¿Usted quiere actualizar ahora?
Initialise network... = Inicialización de la red...
Do you want to reboot now ? = ¿Desea reiniciar ahora?
Display = Pantalla
Shutdown = Apagado
Launch BootMii = Lanzar BootMii
Exit to System Menu = Salir al menú del sistema
Exit = Salir
Network Settings = Configuración de la Red
Auto Connect = Conexión automática
Update Info = Actualización de Información
No network connection = No hay conexión de red
Error = 
Error while reading file = Error al leer el archivo
Start with IOS %i   (-/+) = Comience con IOS %i   (-/+)
Quick Start = Inicio Rápido
Childlock = Bloqueo infantil
Old Code = Antiguo Código
New Code = Nuevo Código
Sort = Ordenar
Name ( A - Z ) = Nombre ( A - Z )
Name ( Z - A ) = Nombre ( Z - A )
Folder ( A - Z ) = Carpeta ( A - Z )
Folder ( Z - A ) = Carpeta ( Z - A )
Off = 
Menu = Menú
Dialog box = Cuadro de diálogo
Device icon = Icono de dispositivo
Storage Device = Dispositivo de almacenamiento
Navigation key exchange = Tecla de navegación de cambio