//rev42:
- changed default options:
  * disable checking for new version automatically
  * enable sd-card debug logging
- added option for choosing whether bootmii boot2 is
  installed (adds "Load BootMii (Boot2)" in Exit-Prompt
- black-listed v65280 of IOS254 (if that version is
  installed there's no "Load BootMii (IOS)" anymore in Exit-Prompt
- ensure 'Launch Priiloader' is only shown if Priiloader
  is really installed (in some cases it could appear even
  if Priiloader hasn't been installed)
- fixed a bug that caused black-screen then returning into
  HBF from app loaded with <ahb_access/>
- build separate vWii-version using FIX94s NAND-Loader (still using
  modified Waninkoko NAND-Loader on real Wii)
- build using libruntimeiospatch 1.3
- vWii version does disable functions not applicable von vWii
- installer now falls back to IOS236 if there's no HW_AHBPROT access
- SDCardGecko (Debugfile) is now stored on general settings device
  (no more hardcoded to SD Card)

end
